{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "compilerOptions": {
	"lib": ["deno.ns"],
	"types": [
	  "vitest/importMeta"
	]
  },
  "tasks": {
	"test": {
	  "command": "deno run --cached-only -A --inspect npm:vitest@^3.0.8 --no-file-parallelism",
	  "description": "Run the project tests with vitest"
	}
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "effect": "npm:effect@^3.13.11",
    "vitest": "npm:vitest@^3.0.8"
  },
  "lint": {
	"rules": {
	  "exclude": ["no-sloppy-imports"]
	}
  }
}
